{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Paths */
    "paths": {
      "@/app": ["./src/app/index.ts"],
      "@/app/*": ["./src/app/*"],
      "@/domain": ["./src/domain/index.ts"],
      "@/domain/*": ["./src/domain/*"],
      "@/ui": ["./src/ui/index.ts"],
      "@/ui/*": ["./src/ui/*"]
    },

    /* Strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
