{
  "name": "@games/dominoes",
  "version": "1.0.0",
  "description": "Dominoes - Classic Tile Game",
  "type": "module",
  "private": true,
  "license": "PROPRIETARY",
  "author": "Scott Reinhart",
  "packageManager": "pnpm@10.31.0",
  "engines": {
    "node": "24.14.1",
    "pnpm": "10.31.0"
  },
  "main": "electron/main.js",
  "scripts": {
    "start": "pnpm exec vite --host",
    "dev": "pnpm exec kill-port 5173 || true; pnpm exec vite --host",
    "build": "pnpm exec vite build",
    "preview": "pnpm exec vite preview",
    "build:preview": "pnpm build && pnpm preview",
    "lint": "pnpm exec eslint src/",
    "lint:fix": "pnpm exec eslint src/ --fix",
    "format": "pnpm exec prettier --write src/",
    "format:check": "pnpm exec prettier --check src/",
    "typecheck": "pnpm exec tsc",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck",
    "fix": "pnpm lint:fix && pnpm format",
    "validate": "pnpm validate:gated",
    "clean": "pnpm exec rimraf dist release",
    "clean:node": "pnpm exec rimraf node_modules",
    "clean:all": "pnpm exec rimraf dist release node_modules",
    "test": "pnpm exec vitest run --passWithNoTests",
    "cap:sync": "pnpm run build && pnpm exec cap sync",
    "cap:init:android": "pnpm exec cap add android",
    "cap:init:ios": "pnpm exec cap add ios",
    "cap:open:android": "pnpm exec cap open android",
    "cap:open:ios": "pnpm exec cap open ios",
    "cap:run:android": "pnpm exec cap run android",
    "cap:run:ios": "pnpm exec cap run ios",
    "electron:dev": "pnpm run build && electron .",
    "electron:preview": "pnpm run build && electron .",
    "electron:build": "pnpm run build && pnpm exec electron-builder --publish never",
    "electron:build:win": "pnpm run build && pnpm exec electron-builder --win --publish never",
    "electron:build:linux": "pnpm run build && pnpm exec electron-builder --linux --publish never",
    "electron:build:mac": "pnpm run build && pnpm exec electron-builder --mac --publish never",
    "platform:meta:build": "pnpm run build",
    "platform:twitch:build": "pnpm run build",
    "platform:crazygames:build": "pnpm run build",
    "platform:discord:build": "pnpm run build",
    "platform:telegram:build": "pnpm run build",
    "platform:steam:build": "pnpm run build",
    "test:names": "pnpm -C ../.. exec node scripts/validate-test-names-segmented.mjs --scope=apps/dominoes/src --chunk=200",
    "validate:gated": "pnpm -C ../.. exec node scripts/validate-gated.mjs --nameScope=apps/dominoes/src --workspaceScope=apps/dominoes --testScope=apps/dominoes/src --buildScope=apps/dominoes",
    "dashboard": "pnpm -C ../.. dashboard",
    "dashboard:serve": "pnpm -C ../.. dashboard:serve",
    "format:segment": "pnpm -C ../.. exec node scripts/validate-workspace-segmented.mjs --script=format --scope=apps/dominoes --timeoutMs=600000",
    "format:check:segment": "pnpm -C ../.. exec node scripts/validate-workspace-segmented.mjs --script=format:check --scope=apps/dominoes --timeoutMs=600000"
  },
  "dependencies": {
    "@games/app-hook-utils": "workspace:*",
    "@games/assets-shared": "workspace:*",
    "@games/common": "workspace:*",
    "@games/domain-shared": "workspace:*",
    "@games/shared-api-client": "workspace:*",
    "@games/shared-config": "workspace:*",
    "@games/shared-sanitizers": "workspace:*",
    "@games/shared-validators": "workspace:*",
    "@games/sound-context": "workspace:*",
    "@games/storage-utils": "workspace:*",
    "@games/theme-context": "workspace:*",
    "@games/ui-utils": "workspace:*",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "10.0.3",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "vite": "^8.0.8"
  },
  "build": {
    "appId": "com.scottreinhart.dominoes",
    "productName": "Dominoes"
  }
}
